# The URL for the Transaction Pooler. Used for managing connections efficiently.
# Add the query params ?pgbouncer=true&connection_limit=1 to enable PgBouncer connection pooling
DATABASE_URL="postgresql://postgres.riwuntwezbrlbdmrfgjp:ManiS30D2033$@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# The URL for the Session Pooler. Direct connection URL without connection pooling.
DIRECT_URL="postgresql://postgres.riwuntwezbrlbdmrfgjp:ManiS30D2033$@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
