# The URL for the Transaction Pooler. Used for managing connections efficiently.
# Add the query params ?pgbouncer=true&connection_limit=1 to enable PgBouncer connection pooling
DATABASE_URL="postgresql://username:password@hostname:port/database?pgbouncer=true&connection_limit=1""

# The URL for the Session Pooler. Direct connection URL without connection pooling.
DIRECT_URL="postgresql://username:password@hostname:port/database"
